# Nginx Configuration File for WordPress with SSL

events { 
    # The events block is left empty to use default settings
}

http { 
    # The http block for general HTTP settings
    include /etc/nginx/mime.types; 
    # Includes the mime.types file to recognize various MIME types (e.g., images, HTML, etc.)
    server { 
        # The server block defines the server settings
        listen 443 ssl; 
        # Configures the server to listen on port 443 with SSL enabled
        ssl_certificate /etc/nginx/ssl/inception.crt; 
        # Path to the SSL certificate 
        ssl_certificate_key /etc/nginx/ssl/inception.key; 
        # Path to the SSL certificate's private key
        ssl_protocols TLSv1.3; 
        # Restrict the SSL protocols to only use TLSv1.3 for secure communication
        root /var/www/wordpress; 
        # Root directory for the web server, where WordPress files will be stored
        server_name $DOMAIN_NAME; 
        # The domain name (should be set in environment or container runtime)
        index index.php; 
        # The default index file to be served
        # PHP handling
        location ~ \.php$ { 
            # Defines the location for handling PHP requests
            include snippets/fastcgi-php.conf; 
            # Includes the FastCGI configuration for PHP processing
            fastcgi_pass wordpress:9000; 
            # Sends PHP requests to the PHP-FPM server (assumed to be running on 'wordpress:9000')
        }
    }
}
